[08-Dec-2025 21:43:56 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:43:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(111): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:43:59 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:43:59 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(111): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:44:53 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:44:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(104): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:44:54 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:44:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(104): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:44:55 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:44:55 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(104): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:45:00 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:45:00 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(104): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:45:57 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:45:57 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(104): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:45:58 UTC] PHP Warning:  require(/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php): Failed to open stream: No such file or directory in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 21:45:58 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/mfgwgjlkdw/eerone.com/wp-includes/compat-utf8.php' (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/mfgwgjlkdw/eerone.com/wp-settings.php:35
Stack trace:
#0 /home/mfgwgjlkdw/eerone.com/wp-config.php(104): require_once()
#1 /home/mfgwgjlkdw/eerone.com/wp-load.php(50): require_once('/home/mfgwgjlkd...')
#2 /home/mfgwgjlkdw/eerone.com/wp-admin/admin.php(35): require_once('/home/mfgwgjlkd...')
#3 /home/mfgwgjlkdw/eerone.com/wp-admin/index.php(10): require_once('/home/mfgwgjlkd...')
#4 {main}
  thrown in /home/mfgwgjlkdw/eerone.com/wp-settings.php on line 35
[08-Dec-2025 22:29:29 UTC] PHP Warning:  Undefined property: stdClass::$full in /home/mfgwgjlkdw/eerone.com/wp-content/plugins/revslider/includes/update.class.php on line 71
